src/main/resources/graphql/schema.graphqls

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")

type Query {
    findAllPosts: [Post]
    findPostById(id: ID!): [Post]
}

type Mutation {
    createPost(input: PostInput!): Post
    deletePost(id: Int!): Boolean
}

input PostInput {
    title: String!
    summary: String!
    url: String
}

type Post {
    id: ID!
    title: String
    summary: String
    url: String
    datePublished: Date
    comments: [Comment]
}

type Comment {
    id: ID!
    postId: ID!
    name: String
    email: String
    body: String
}